;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;
;;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;
;;                      Fluffys Config
;;                           UwU
;;
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  BAR
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[colors]
include-file = ~/.config/bspwm/polybar/colours/paradise.ini

[bar/fluffy]
width = 100%
height = 15
fixed-center = true

;; BAR ON TOP
;bottom = false
;border-top-size = 8

;; BAR ON BOTTOM (sussy)
bottom = true
border-bottom-size = 4

border-left-size = 8
border-right-size = 8

padding = 0
module-margin-left = 0
module-margin-right = 0

cursor-click = pointer
cursor-scroll = ns-resize

background = #002f343f
foreground = ${colors.foreground}

;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  FONTS
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
font-0 = Rubik:size=9:weight=Medium;2
font-1 = Iosevka Nerd Font:size=15;4
font-2 = Material:size=13;3
font-3 = Material:size=13;1


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  BAR SETUP
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
modules-left =
modules-center =
modules-right = volumeL date  volumeR space volumeL time volumeR

;; Theres also dnd and mic modules that I don't use so much


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  SPACE
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
include-file = ~/.config/bspwm/polybar/space.ini


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  ROUNDY ROUNDY
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
include-file = ~/.config/bspwm/polybar/left_roundy.ini
include-file = ~/.config/bspwm/polybar/right_roundy.ini


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  MODULES
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
include-file = ~/.config/bspwm/polybar/user_modules.ini


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  OTHER
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[settings]
screenchange-reload = true
