;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;; DATE
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/date]
type = internal/date
interval = 5

date = "%a, %d %b"

label = "%date%"

format-background = ${colors.modback}

[module/wlan]
interface = wlp0s20f3
interval = 5
label-connected = %{A1:nm-connection-editor:} [icon] %{A}
label-disconnected = %{A1:nm-connection-editor:} [icon] Not Connected%{A}


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;; TIME
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/time]
type = internal/date
interval = 5

time = "%H:%M"

label = "%time%"

format-background = ${colors.modback}


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;; Servers
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/servers]
type = custom/script
interval = 5

format-background = ${colors.modback}
;format-padding = 1

exec = ~/.config/bspwm/polybar/scripts/server_status.sh


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  SPOTIFY
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/spotify]
type = custom/script
interval = 1

format = <label>
format-background = ${colors.modback}
format-foreground = ${colors.foreground}

; exec = python ~/.config/bspwm/polybar/scripts -f "{song}  |  {artist}" -t 69
exec = python ~/.config/bspwm/polybar/scripts/spotify-status.py -f "{song}  |  {artist}" -t 69

click-left = playerctl --player=spotify play-pause
scroll-up = playerctl --player=spotify next
scroll-down = playerctl --player=spotify previous


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  DND
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/dnd]
type = custom/script
interval = 1

format-background = ${colors.modback}
;format-padding = 1

exec = bash ~/.config/bspwm/polybar/scripts/dnd.sh
click-left = bash ~/.config/bspwm/polybar/scripts/toggle_dnd.sh


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  UPDATES
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/updates]
type = custom/script
internal = 169

format-background = ${colors.modback}
;format-padding = 1

format = <label>
label = %output%

exec = bash ~/.config/bspwm/polybar/scripts/update_check.sh


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  NETWORK
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
; format-disconnected-prefix-foreground = ${color.RED}

label-connected = "%{A1:nmd &:}%essid%%{A}"
label-disconnected = "%{A1:nmd &:}Disconnected%{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-font = 3
; ramp-signal-foreground = ${color.CYAN}


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  BLUETOOTH
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/bluetooth]
type = custom/script
interval = 2

format-background = ${colors.modback}
;format-padding = 1

exec = ~/.config/polybar/scripts/bluetooth.sh
click-left = bash ~/.config/polybar/scripts/toggle_bluetooth.sh


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  MIC
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/mic]
type = custom/script
interval = 1

format-background = ${colors.modback}

exec = ~/.config/bspwm/polybar/scripts/mic.sh
click-left = amixer set Capture toggle &

;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  VOLUME
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%

label-volume-foreground = ${root.foreground}
format-volume-background = ${colors.modback}

label-muted = 
label-muted-foreground = #666
label-muted-background = ${colors.modback}


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  ROFI POWER MENU
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/power]
type = custom/script
exec = echo " "
format-background = ${colors.modback}
format-prefix = " ☰"
;format-prefix = " "
click-left = bash ~/.config/bspwm/polybar/scripts/powermenu.sh &

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
format = <label-state>
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true
label-padding = 2
